<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/offline.css">
    <link rel="stylesheet" href="resources/offlinedemo.css">
    <link rel="stylesheet" href="resources/offlinecontent.css">
    <link rel="stylesheet" href="resources/offlinepublic.css">
    
    <script src="resources/ckeditor.js"></script>
    <title>Manual</title>
</head>

<body style="--mc-primary: #646363; --mc-primary-foreground: ghostwhite; --mc-header-shadow: #7d8da1; --mc-menu-divider: #bbb; --mc-menu-title: #323232; --mc-menu-active: rgba(132,139,200,0.2); --mc-menu-text: #7d8da1; --mc-background: #EFF2EF; --mc-box-background: #fff; --mc-box-border: rgba(132,139,200,0.2); --mc-text-font-size: 15px; --mc-text-title: #323232; --mc-text: #646363; --mc-text-header: #646363; --mc-text-bold: #474A48; --mc-text-link: #323232; --mc-text-highlight-background: rgba(245,235,111,0.29); --mc-checked-background: #388ae5; --mc-checked-border: #388ae5; --mc-checked-foreground: #fff; --mc-not-checked-background: #fff; --mc-not-checked-border: #d0d0d0; --mc-code-background: gray; --mc-code-border: #7d8da1; --mc-code-text: #666; --mc-warning-background: rgb(253 246 178); --mc-warning-text: #161616; --mc-warning-left: rgb(142 75 16); --mc-tip-background: rgb(10 100 200); --mc-tip-text: #161616; --mc-tip-left: rgb(142 20 16); --mc-table-border: rgba(132,139,200,0.2); --mc-table-header-background: #71677C; --mc-table-header-text: ghostwhite; --mc-table-header-font-weight: 600; --mc-table-row-background: #fff; --mc-table-row-text: 666; --mc-table-alternate-background: #fff; --mc-table-alternate-text: #666; 
--box-shadow: 0 1px 2px 0 var(--mc-box-border),0 1px 3px 1px var(--mc-box-border);
--header-shadow: 0 0.45rem 1rem var(--mc-header-shadow);
--header-light-shadow: 0 0.3rem 1rem var(--mc-header-shadow)">
    <div id="wrapper">
        <div class="sticky-header" id="header">
            <button id="menu-btn">
                <svg viewBox="0 0 100 70" width="2rem" height="1rem" style="fill: var(--mc-primary-foreground);">
                    <rect width="100" height="10" ></rect>
                    <rect y="30" width="100" height="10"></rect>
                    <rect y="60" width="100" height="10"></rect>
                </svg>
            </button>
            <h3>Tiger Products Manual</h3>
        </div>
        <aside>
            <div class="sidebar">
                <h2>Tiger Manual</h2>
                <hr class="menu-divider">
                <ul class="nav-links">
                    <li class="parent">
                        <a class="mitem Welcome"
			    id=""
                            href="#Welcome">
                            <svg height="0.4rem" width="0.4rem">
                                <circle cx="0.2rem" cy="0.2rem" r="0.2rem" />
                            </svg>
                            <h4>Welcome</h4>
                        </a>
			<ul class="submenu" style= "margin-left:2rem;">
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="container">
                <a class="anchor" id="Welcome"></a>
                <h3 class="page-title">Tiger Manual<svg style="margin: 0 0.5rem;" width="0.8rem"
                        height="0.8rem" viewBox="0 0 15 36">
                        <path d="M3 4 L15 20 L3 36 L0 34 L10.5 20 L0 6"></path></svg>Welcome
                </h3>
                <div class="ck-restricted-editing_mode_standard ck ck-content  ck-editor__editable ck-rounded-corners ck-editor__editable_inline ck-blurred" id="content" role="presentation">
                    <div class="content"><p class="Ueberschrift_Unterkapitel" style="-webkit-text-stroke-width:0px;border-width:0px;break-after:avoid;break-before:auto;color:rgb(47, 66, 105);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:medium;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1.2;margin:11px 0px 14px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;"><span style="font-size:22px;"><strong><img class="image_resized" style="width:25%;" src="/public/storage/userfiles/file/uT4663Rim9BIV7DoKBXeBC96nhpkzGsr7Uj9763o.png"></strong></span></p><h1 class="Ueberschrift_Unterkapitel" style="-webkit-text-stroke-width:0px;border-width:0px;break-after:avoid;break-before:auto;color:rgb(47, 66, 105);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:medium;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1.2;margin:11px 0px 14px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;"><span style="font-size:22px;"><strong>Welcome</strong></span></h1><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE"><span style="color:rgb(100,99,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="CharOverride-1" style="font-style:normal;font-weight:normal;" lang="en-US" dir="ltr">Welcome to the Tiger Multitasking development system.</span></span></p><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE"><span style="color:rgb(100,99,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="CharOverride-1" style="font-style:normal;font-weight:normal;" lang="en-US" dir="ltr">This manual will introduce you to the programming of Tiger computer modules and helps you in the Quick Start Section to start right away.</span></span></p><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE"><span style="color:rgb(100,99,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="CharOverride-1" style="font-style:normal;font-weight:normal;" lang="en-US" dir="ltr">For fastest results, it’s recommended, that you use a starter-kit with hardware and software examples fitting together out of the box.</span></span></p><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE"><span style="color:rgb(100,99,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="CharOverride-1" style="font-style:normal;font-weight:normal;" lang="en-US" dir="ltr">The Tiger Multitasking instruction set makes programming simple and speeds up the learning curve. Tiger Multitasking modules combine a highly robust runtime system, instant boot capability and quick time to market for your projects.</span></span></p><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE"><span style="color:rgb(100,99,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="CharOverride-1" style="font-style:normal;font-weight:normal;" lang="en-US" dir="ltr">With no complicated overheads, Tiger Multitasking leads to better-structured, better understandable and easier to maintain programs.</span></span></p><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE"><span style="color:rgb(100,99,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="CharOverride-1" style="font-style:normal;font-weight:normal;" lang="en-US" dir="ltr">A growing library of functions, device drivers and example applications is available to assist you and cut development times.</span></span></p><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE"><span style="color:rgb(100,99,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="CharOverride-1" style="font-style:normal;font-weight:normal;" lang="en-US" dir="ltr">Enjoy using Tigers in your projects, make use of the resources available on the website www.wilke.de and be invited to use the support from the markers of Tigers by phone +49.2405.408 55-0, email: support@wilke.de and in personal meetings when you come to Aachen.</span></span></p><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE"><span style="color:rgb(100,99,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="CharOverride-1" style="font-style:normal;font-weight:normal;" lang="en-US" dir="ltr">Kind regards</span></span></p><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE"><span style="color:rgb(100,99,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="CharOverride-1" style="font-style:normal;font-weight:normal;" lang="en-US" dir="ltr">Your friends at Wilke Technology</span></span></p><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE">&nbsp;</p><div class="page-break" style="page-break-after:always;"><span style="display:none;">&nbsp;</span></div><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE">&nbsp;</p><h1 class="Ueberschrift_Unterkapitel" style="-webkit-text-stroke-width:0px;border-width:0px;break-after:avoid;break-before:auto;color:rgb(47, 66, 105);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:medium;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1.2;margin:11px 0px 14px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;"><span style="font-size:22px;"><strong>Typographic conventions and symbols</strong></span></h1><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE"><span style="color:rgb(100,99,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="CharOverride-1" style="font-style:normal;font-weight:normal;" lang="en-US" dir="ltr">The following fonts and symbols will be used so that you can quickly recognize important information:</span></span></p><figure class="table"><table class="ck-table-resized Orange_u_gelb_abwechselnd_Tabelle" style="-webkit-text-stroke-width:0px;border-collapse:collapse;border:1px solid hsl(0, 0%, 0%);color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin-bottom:9px;margin-top:9px;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" id="table001"><colgroup><col style="width:50%;"><col style="width:50%;"></colgroup><tbody><tr class="Orange_u_gelb_abwechselnd_Tabelle _idGenTableRowColumn-2" style="background-color:rgb(254, 241, 231);min-height:16px;"><td class="Orange_u_gelb_abwechselnd_Tabelle _-Kopfzeile_weisse_Schrift_auf_orange nur_Text_formatiert" style="background-color:rgb(235, 97, 13);border-bottom-color:rgb(255, 255, 255);border-left-color:rgb(0, 0, 0);border-right-color:rgb(0, 0, 0);border-style:solid;border-top-color:rgb(0, 0, 0);border-width:1px;padding:4px;vertical-align:middle;"><p class="Tabellenkopfzeile" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(255, 255, 255);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(255,255,255);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-2" style="font-style:normal;"><strong>Element</strong></span></span></p></td><td class="Orange_u_gelb_abwechselnd_Tabelle _-Kopfzeile_weisse_Schrift_auf_orange nur_Text_formatiert" style="background-color:rgb(235, 97, 13);border-bottom-color:rgb(255, 255, 255);border-left-color:rgb(0, 0, 0);border-right-color:rgb(0, 0, 0);border-style:solid;border-top-color:rgb(0, 0, 0);border-width:1px;padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabellenkopfzeile_orange-fett" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(255, 255, 255);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(255,255,255);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-3" style="font-style:normal;font-weight:normal;"><strong>Meaning</strong></span></span></p></td></tr><tr class="Orange_u_gelb_abwechselnd_Tabelle _idGenTableRowColumn-3" style="min-height:15px;"><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert _idGenCellOverride-1" style="border-bottom-color:rgb(0, 0, 0);border-left-color:rgb(0, 0, 0);border-right-color:rgb(0, 0, 0);border-style:solid;border-top-color:rgb(255, 255, 255);border-width:1px;padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(112,111,111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-4" style="font-style:normal;font-weight:normal;">KEY</span></span></p></td><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert _idGenCellOverride-1" style="border-bottom-color:rgb(0, 0, 0);border-left-color:rgb(0, 0, 0);border-right-color:rgb(0, 0, 0);border-style:solid;border-top-color:rgb(255, 255, 255);border-width:1px;padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(101,100,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-5" style="font-style:normal;font-weight:normal;">Key name, RETURN</span></span></p></td></tr><tr class="Orange_u_gelb_abwechselnd_Tabelle _idGenTableRowColumn-4" style="background-color:rgb(254, 241, 231);min-height:15px;"><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert" style="border:1px solid rgb(0, 0, 0);padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(101,100,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-6" style="font-style:normal;"><strong>Programlisting</strong></span></span></p></td><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert" style="border:1px solid rgb(0, 0, 0);padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(101,100,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-5" style="font-style:normal;font-weight:normal;">Tiger family program listing</span></span></p></td></tr><tr class="Orange_u_gelb_abwechselnd_Tabelle _idGenTableRowColumn-3" style="min-height:15px;"><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert" style="border:1px solid rgb(0, 0, 0);padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(101,100,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-6" style="font-style:normal;"><strong>Instruktion</strong></span></span></p></td><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert" style="border:1px solid rgb(0, 0, 0);padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(101,100,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-5" style="font-style:normal;font-weight:normal;">Tiger family instruction</span></span></p></td></tr><tr class="Orange_u_gelb_abwechselnd_Tabelle _idGenTableRowColumn-5" style="background-color:rgb(254, 241, 231);min-height:26px;"><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert" style="border:1px solid rgb(0, 0, 0);padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(101,100,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-6" style="font-style:normal;"><strong>Vatiabel</strong></span></span></p></td><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert" style="border:1px solid rgb(0, 0, 0);padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(101,100,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-5" style="font-style:normal;font-weight:normal;">Placeholder for elements which have to be entered according to your application.</span></span></p></td></tr><tr class="Orange_u_gelb_abwechselnd_Tabelle _idGenTableRowColumn-3" style="min-height:15px;"><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert" style="border:1px solid rgb(0, 0, 0);padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(101,100,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-7" style="font-style:normal;font-variant:normal;text-transform:uppercase;"><strong>[ ]</strong></span></span></p></td><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert" style="border:1px solid rgb(0, 0, 0);padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(101,100,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-5" style="font-style:normal;font-weight:normal;">Elements whose entry is optional.</span></span></p></td></tr><tr class="Orange_u_gelb_abwechselnd_Tabelle _idGenTableRowColumn-6" style="background-color:rgb(254, 241, 231);min-height:40px;"><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert" style="border:1px solid rgb(0, 0, 0);padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:#ea5b0c;font-size:22px;"><strong>!</strong></span></p></td><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert" style="border:1px solid rgb(0, 0, 0);padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(101,100,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-5" style="font-style:normal;font-weight:normal;">Important notice, please read carefully!</span></span></p></td></tr><tr class="Orange_u_gelb_abwechselnd_Tabelle _idGenTableRowColumn-7" style="min-height:16px;"><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert" style="border:1px solid rgb(0, 0, 0);padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(101,100,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-9" style="font-style:normal;"><strong>Tip</strong></span></span></p></td><td class="Orange_u_gelb_abwechselnd_Tabelle nur_Text_formatiert" style="border:1px solid rgb(0, 0, 0);padding:4px;vertical-align:middle;"><p class="Tabellenformate_Tabelle" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(112, 111, 111);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(101,100,99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:15px;"><span class="Ausrufezeichen_wichtigbox CharOverride-5" style="font-style:normal;font-weight:normal;">Tips and hints to facilitate your work.</span></span></p></td></tr></tbody></table></figure><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE">&nbsp;</p><p class="ParaOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px 0px 6px;orphans:2;padding:0px;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" lang="de-DE"><span style="background-color:rgb(255,255,255);color:rgb(100,99,99);font-family:Roboto, sans-serif;font-size:14px;"><span style="-webkit-text-stroke-width:0px;border-width:0px;box-sizing:border-box;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;outline:0px;padding:0px;text-align:center;text-decoration:none;text-indent:0px;text-transform:none;white-space:pre-wrap;widows:2;word-spacing:0px;">Tiger Multitasking V6.03 | Support </span></span><a style="-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);border-width:0px;box-sizing:border-box;font-family:Roboto, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;outline:0px;padding:0px;text-align:center;text-decoration:none;text-indent:0px;text-transform:none;white-space:pre-wrap;widows:2;word-spacing:0px;" target="_blank" rel="noopener noreferrer" href="http://ali04.wilke.de/:support@wilke.de"><span style="color:rgb(100,99,99);"><span style="border-width:0px;box-sizing:border-box;margin:0px;outline:0px;padding:0px;text-decoration:none;">:support@wilke.de</span></span></a><span style="background-color:rgb(255,255,255);color:rgb(100,99,99);font-family:Roboto, sans-serif;font-size:14px;"><span style="-webkit-text-stroke-width:0px;border-width:0px;box-sizing:border-box;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;outline:0px;padding:0px;text-align:center;text-decoration:none;text-indent:0px;text-transform:none;white-space:pre-wrap;widows:2;word-spacing:0px;"> | Tel: +49 2405 408 55-0 | Wilke Technology GmbH | Aachen | Germany&nbsp;</span></span></p></div>
                </div>
            </div>
        </main>
    </div>
</body>

<script>
    const aside = document.querySelector("aside");
    const menuBtn = document.querySelector("#menu-btn");
    const contentHolder = document.querySelector("main");
    const stickyHeader = document.querySelector(".sticky-header");
    const navLinks = document.querySelector(".nav-links");
    const fontSize = parseFloat(getComputedStyle(document.documentElement).fontSize);
    const containers = document.querySelectorAll('.container');
    const items = document.querySelectorAll(".mitem");
    var topics = [{"title":"Welcome"}];

    var hide = function(event) {
        aside.classList.remove('show-aside');
    };

    menuBtn.addEventListener('click', () => {
        if (aside.classList.contains('show-aside') && aside.classList.contains('animate-aside')) {
            aside.classList.remove('animate-aside');
            aside.addEventListener('transitionend', hide, {
                once: true
            });
            toggleScrolling(0)
        } else if (aside.classList.contains('show-aside') && !aside.classList.contains('animate-aside')) {
            aside.classList.add('animate-aside');
            aside.removeEventListener('transitionend', hide);
            toggleScrolling(1)
        } else {
            aside.classList.add('show-aside');
            setTimeout(function() {
                aside.classList.add('animate-aside');
            }, 20);
            toggleScrolling(1)
        }
    })


    window.onclick = function(event) {
        if (aside.classList.contains('show-aside')) {
            let menuParent = event.target.closest('aside');
            if (aside.classList.contains('animate-aside') &&
                (menuParent != aside || event.target.closest('.nav-links') == navLinks ) &&
                 event.target.closest('.sticky-header') != stickyHeader) {
                aside.classList.remove('animate-aside');
                aside.addEventListener('transitionend', hide, {
                    once: true
                });
                toggleScrolling(0)
            }
        }
    }

    function toggleScrolling(state) {
        if (contentHolder) {
            if (state === 1) {
                contentHolder.classList.add("fixed-position");
            } else {
                contentHolder.classList.remove("fixed-position");
            }
        } else {
            if (state === 1) {
                document.body.classList.add("fixed-position");
            } else {
                document.body.classList.remove("fixed-position");
            }
        }
    }

    function ucwords (str) {
        return (str + '').replace(/^([a-z])|\s+([a-z])/g, function ($1) {
            return $1.toUpperCase();
        });
    }

    function setCurrentTopic() {
        var current = "";
        for (let i = 0; i < containers.length; i++) {
            section = containers[i];
            const sectionBottom = section.getBoundingClientRect().bottom;
            const sectionTop = section.getBoundingClientRect().top;
            if ((5.0 * fontSize) < sectionBottom &&
                (7.0 * fontSize) > sectionTop) {
                current = section.querySelector("a").getAttribute("id");
                break;
            }

        }
        for (var i = 0; i < items.length; i++) {
            if (items[i].classList.contains(current)) {
                items[i].classList.add("active");
				var json = JSON.parse(topics.find(o => o.id === parseInt(items[i].id)).html_body);
                var results = json.blocks.filter(t=>t.type ==='header');
				subStr = ''
                for(let i = 0; i < results.length; i++) {
                let hd = results[i];
                subStr = subStr + "<li style='list-style: circle'><a style='font-size: 0.75em; height: 1.5rem;' href='#"+ucwords(hd.data.text).replace(/ /g,'')+"'>"+hd.data.text+'</a></li>'
                }
                subpar = items[i].closest(".parent")
                subpar.querySelector('.submenu').innerHTML = subStr;
            } else {
				subpar = items[i].closest(".parent")
                subpar.querySelector('.submenu').innerHTML = ''
                items[i].classList.remove('active');
            }
        }
    }

    setCurrentTopic();
    window.onscroll = () => {
        setCurrentTopic()
    };
</script>

</html>
