<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/offline.css">
    <link rel="stylesheet" href="resources/offlinedemo.css">
    <link rel="stylesheet" href="resources/offlinecontent.css">
    <link rel="stylesheet" href="resources/offlinepublic.css">
    
    <script src="resources/ckeditor.js"></script>
    <title>Manual</title>
</head>

<body style="--mc-primary: #646363; --mc-primary-foreground: ghostwhite; --mc-header-shadow: #7d8da1; --mc-menu-divider: #bbb; --mc-menu-title: #323232; --mc-menu-active: rgba(132,139,200,0.2); --mc-menu-text: #7d8da1; --mc-background: #EFF2EF; --mc-box-background: #fff; --mc-box-border: rgba(132,139,200,0.2); --mc-text-font-size: 15px; --mc-text-title: #323232; --mc-text: #646363; --mc-text-header: #646363; --mc-text-bold: #474A48; --mc-text-link: #323232; --mc-text-highlight-background: rgba(245,235,111,0.29); --mc-checked-background: #388ae5; --mc-checked-border: #388ae5; --mc-checked-foreground: #fff; --mc-not-checked-background: #fff; --mc-not-checked-border: #d0d0d0; --mc-code-background: gray; --mc-code-border: #7d8da1; --mc-code-text: #666; --mc-warning-background: rgb(253 246 178); --mc-warning-text: #161616; --mc-warning-left: rgb(142 75 16); --mc-tip-background: rgb(10 100 200); --mc-tip-text: #161616; --mc-tip-left: rgb(142 20 16); --mc-table-border: rgba(132,139,200,0.2); --mc-table-header-background: #71677C; --mc-table-header-text: ghostwhite; --mc-table-header-font-weight: 600; --mc-table-row-background: #fff; --mc-table-row-text: 666; --mc-table-alternate-background: #fff; --mc-table-alternate-text: #666; 
--box-shadow: 0 1px 2px 0 var(--mc-box-border),0 1px 3px 1px var(--mc-box-border);
--header-shadow: 0 0.45rem 1rem var(--mc-header-shadow);
--header-light-shadow: 0 0.3rem 1rem var(--mc-header-shadow)">
    <div id="wrapper">
        <div class="sticky-header" id="header">
            <button id="menu-btn">
                <svg viewBox="0 0 100 70" width="2rem" height="1rem" style="fill: var(--mc-primary-foreground);">
                    <rect width="100" height="10" ></rect>
                    <rect y="30" width="100" height="10"></rect>
                    <rect y="60" width="100" height="10"></rect>
                </svg>
            </button>
            <h3>Tiger Products Manual</h3>
        </div>
        <aside>
            <div class="sidebar">
                <h2>Index</h2>
                <hr class="menu-divider">
                <ul class="nav-links">
                    <li class="parent">
                        <a class="mitem Index"
			    id="509"
                            href="#Index">
                            <svg height="0.4rem" width="0.4rem">
                                <circle cx="0.2rem" cy="0.2rem" r="0.2rem" />
                            </svg>
                            <h4>Index</h4>
                        </a>
			<ul class="submenu" style= "margin-left:2rem;">
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="container">
                <a class="anchor" id="Index"></a>
                <h3 class="page-title">Index<svg style="margin: 0 0.5rem;" width="0.8rem"
                        height="0.8rem" viewBox="0 0 15 36">
                        <path d="M3 4 L15 20 L3 36 L0 34 L10.5 20 L0 6"></path></svg>Index
                </h3>
                <div class="ck-restricted-editing_mode_standard ck ck-content  ck-editor__editable ck-rounded-corners ck-editor__editable_inline ck-blurred" id="content" role="presentation">
                    <div class="content"><p>&nbsp;</p><div class="Einfacher-Textrahmen" style="-webkit-text-stroke-width:0px;border-style:solid;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" id="_idContainer000"><p class="Einf--Abs-" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(0, 0, 0);font-family:&quot;Minion Pro&quot;, serif;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="color:rgb(235,97,13);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:30px;"><span class="CharOverride-1" style="font-style:normal;font-weight:normal;">10. Chapter</span></span></p></div><div class="Einfacher-Textrahmen" style="-webkit-text-stroke-width:0px;border-style:solid;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" id="_idContainer001"><p class="Neues_Kapitel_Neues_Kapitel_Kapitelname" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(235, 97, 13);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:45px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;">Index</p><p class="Neues_Kapitel_Neues_Kapitel_Kapitelname" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(235, 97, 13);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:45px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;">&nbsp;</p></div><p style="text-align:center;"><span style="color:#646363;">Tiger Multitasking V6.03 | Support </span><a href=":support@wilke.de"><span style="color:#646363;">:support@wilke.de</span></a><span style="color:#646363;"> | Tel: +49 2405 408 55-0 | Wilke Technology GmbH | Aachen | Germany&nbsp;</span></p></div>
                </div>
            </div>
        </main>
    </div>
</body>

<script>
    const aside = document.querySelector("aside");
    const menuBtn = document.querySelector("#menu-btn");
    const contentHolder = document.querySelector("main");
    const stickyHeader = document.querySelector(".sticky-header");
    const navLinks = document.querySelector(".nav-links");
    const fontSize = parseFloat(getComputedStyle(document.documentElement).fontSize);
    const containers = document.querySelectorAll('.container');
    const items = document.querySelectorAll(".mitem");
    var topics = [{"id":509,"chapter_id":32,"title":"Index","html_body":"\u003Cp\u003E\u0026nbsp;\u003C\/p\u003E\u003Cdiv class=\u0022Einfacher-Textrahmen\u0022 style=\u0022-webkit-text-stroke-width:0px;border-style:solid;border-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022 id=\u0022_idContainer000\u0022\u003E\u003Cp class=\u0022Einf--Abs-\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(0, 0, 0);font-family:\u0026quot;Minion Pro\u0026quot;, serif;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022color:rgb(235,97,13);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:30px;\u0022\u003E\u003Cspan class=\u0022CharOverride-1\u0022 style=\u0022font-style:normal;font-weight:normal;\u0022\u003E10. Chapter\u003C\/span\u003E\u003C\/span\u003E\u003C\/p\u003E\u003C\/div\u003E\u003Cdiv class=\u0022Einfacher-Textrahmen\u0022 style=\u0022-webkit-text-stroke-width:0px;border-style:solid;border-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022 id=\u0022_idContainer001\u0022\u003E\u003Cp class=\u0022Neues_Kapitel_Neues_Kapitel_Kapitelname\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(235, 97, 13);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:45px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003EIndex\u003C\/p\u003E\u003Cp class=\u0022Neues_Kapitel_Neues_Kapitel_Kapitelname\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(235, 97, 13);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:45px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u0026nbsp;\u003C\/p\u003E\u003C\/div\u003E\u003Cp style=\u0022text-align:center;\u0022\u003E\u003Cspan style=\u0022color:#646363;\u0022\u003ETiger Multitasking V6.03 | Support \u003C\/span\u003E\u003Ca href=\u0022:support@wilke.de\u0022\u003E\u003Cspan style=\u0022color:#646363;\u0022\u003E:support@wilke.de\u003C\/span\u003E\u003C\/a\u003E\u003Cspan style=\u0022color:#646363;\u0022\u003E | Tel: +49 2405 408 55-0 | Wilke Technology GmbH | Aachen | Germany\u0026nbsp;\u003C\/span\u003E\u003C\/p\u003E","template_id":"14","order":1,"status":1,"created_at":"2023-05-12T12:07:42.000000Z","updated_at":"2023-05-12T12:08:33.000000Z"}];

    var hide = function(event) {
        aside.classList.remove('show-aside');
    };

    menuBtn.addEventListener('click', () => {
        if (aside.classList.contains('show-aside') && aside.classList.contains('animate-aside')) {
            aside.classList.remove('animate-aside');
            aside.addEventListener('transitionend', hide, {
                once: true
            });
            toggleScrolling(0)
        } else if (aside.classList.contains('show-aside') && !aside.classList.contains('animate-aside')) {
            aside.classList.add('animate-aside');
            aside.removeEventListener('transitionend', hide);
            toggleScrolling(1)
        } else {
            aside.classList.add('show-aside');
            setTimeout(function() {
                aside.classList.add('animate-aside');
            }, 20);
            toggleScrolling(1)
        }
    })


    window.onclick = function(event) {
        if (aside.classList.contains('show-aside')) {
            let menuParent = event.target.closest('aside');
            if (aside.classList.contains('animate-aside') &&
                (menuParent != aside || event.target.closest('.nav-links') == navLinks ) &&
                 event.target.closest('.sticky-header') != stickyHeader) {
                aside.classList.remove('animate-aside');
                aside.addEventListener('transitionend', hide, {
                    once: true
                });
                toggleScrolling(0)
            }
        }
    }

    function toggleScrolling(state) {
        if (contentHolder) {
            if (state === 1) {
                contentHolder.classList.add("fixed-position");
            } else {
                contentHolder.classList.remove("fixed-position");
            }
        } else {
            if (state === 1) {
                document.body.classList.add("fixed-position");
            } else {
                document.body.classList.remove("fixed-position");
            }
        }
    }

    function ucwords (str) {
        return (str + '').replace(/^([a-z])|\s+([a-z])/g, function ($1) {
            return $1.toUpperCase();
        });
    }

    function setCurrentTopic() {
        var current = "";
        for (let i = 0; i < containers.length; i++) {
            section = containers[i];
            const sectionBottom = section.getBoundingClientRect().bottom;
            const sectionTop = section.getBoundingClientRect().top;
            if ((5.0 * fontSize) < sectionBottom &&
                (7.0 * fontSize) > sectionTop) {
                current = section.querySelector("a").getAttribute("id");
                break;
            }

        }
        for (var i = 0; i < items.length; i++) {
            if (items[i].classList.contains(current)) {
                items[i].classList.add("active");
				var json = JSON.parse(topics.find(o => o.id === parseInt(items[i].id)).html_body);
                var results = json.blocks.filter(t=>t.type ==='header');
				subStr = ''
                for(let i = 0; i < results.length; i++) {
                let hd = results[i];
                subStr = subStr + "<li style='list-style: circle'><a style='font-size: 0.75em; height: 1.5rem;' href='#"+ucwords(hd.data.text).replace(/ /g,'')+"'>"+hd.data.text+'</a></li>'
                }
                subpar = items[i].closest(".parent")
                subpar.querySelector('.submenu').innerHTML = subStr;
            } else {
				subpar = items[i].closest(".parent")
                subpar.querySelector('.submenu').innerHTML = ''
                items[i].classList.remove('active');
            }
        }
    }

    setCurrentTopic();
    window.onscroll = () => {
        setCurrentTopic()
    };
</script>

</html>
