<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/offline.css">
    <link rel="stylesheet" href="resources/offlinedemo.css">
    <link rel="stylesheet" href="resources/offlinecontent.css">
    <link rel="stylesheet" href="resources/offlinepublic.css">
    
    <script src="resources/ckeditor.js"></script>
    <title>Manual</title>
</head>

<body style="--mc-primary: #646363; --mc-primary-foreground: ghostwhite; --mc-header-shadow: #7d8da1; --mc-menu-divider: #bbb; --mc-menu-title: #323232; --mc-menu-active: rgba(132,139,200,0.2); --mc-menu-text: #7d8da1; --mc-background: #EFF2EF; --mc-box-background: #fff; --mc-box-border: rgba(132,139,200,0.2); --mc-text-font-size: 15px; --mc-text-title: #323232; --mc-text: #646363; --mc-text-header: #646363; --mc-text-bold: #474A48; --mc-text-link: #323232; --mc-text-highlight-background: rgba(245,235,111,0.29); --mc-checked-background: #388ae5; --mc-checked-border: #388ae5; --mc-checked-foreground: #fff; --mc-not-checked-background: #fff; --mc-not-checked-border: #d0d0d0; --mc-code-background: gray; --mc-code-border: #7d8da1; --mc-code-text: #666; --mc-warning-background: rgb(253 246 178); --mc-warning-text: #161616; --mc-warning-left: rgb(142 75 16); --mc-tip-background: rgb(10 100 200); --mc-tip-text: #161616; --mc-tip-left: rgb(142 20 16); --mc-table-border: rgba(132,139,200,0.2); --mc-table-header-background: #71677C; --mc-table-header-text: ghostwhite; --mc-table-header-font-weight: 600; --mc-table-row-background: #fff; --mc-table-row-text: 666; --mc-table-alternate-background: #fff; --mc-table-alternate-text: #666; 
--box-shadow: 0 1px 2px 0 var(--mc-box-border),0 1px 3px 1px var(--mc-box-border);
--header-shadow: 0 0.45rem 1rem var(--mc-header-shadow);
--header-light-shadow: 0 0.3rem 1rem var(--mc-header-shadow)">
    <div id="wrapper">
        <div class="sticky-header" id="header">
            <button id="menu-btn">
                <svg viewBox="0 0 100 70" width="2rem" height="1rem" style="fill: var(--mc-primary-foreground);">
                    <rect width="100" height="10" ></rect>
                    <rect y="30" width="100" height="10"></rect>
                    <rect y="60" width="100" height="10"></rect>
                </svg>
            </button>
            <h3>Tiger Products Manual</h3>
        </div>
        <aside>
            <div class="sidebar">
                <h2>Frequently asked questions</h2>
                <hr class="menu-divider">
                <ul class="nav-links">
                    <li class="parent">
                        <a class="mitem FrequentlyAskedQuestions"
			    id="506"
                            href="#FrequentlyAskedQuestions">
                            <svg height="0.4rem" width="0.4rem">
                                <circle cx="0.2rem" cy="0.2rem" r="0.2rem" />
                            </svg>
                            <h4>Frequently asked questions</h4>
                        </a>
			<ul class="submenu" style= "margin-left:2rem;">
                        </ul>
                    </li>
                <li class="parent">
                        <a class="mitem TipsAndAssistance"
			    id="507"
                            href="#TipsAndAssistance">
                            <svg height="0.4rem" width="0.4rem">
                                <circle cx="0.2rem" cy="0.2rem" r="0.2rem" />
                            </svg>
                            <h4>Tips and assistance</h4>
                        </a>
			<ul class="submenu" style= "margin-left:2rem;">
                        </ul>
                    </li>
                <li class="parent">
                        <a class="mitem Service-Hotline"
			    id="508"
                            href="#Service-Hotline">
                            <svg height="0.4rem" width="0.4rem">
                                <circle cx="0.2rem" cy="0.2rem" r="0.2rem" />
                            </svg>
                            <h4>Service-Hotline</h4>
                        </a>
			<ul class="submenu" style= "margin-left:2rem;">
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="container">
                <a class="anchor" id="FrequentlyAskedQuestions"></a>
                <h3 class="page-title">Frequently asked questions<svg style="margin: 0 0.5rem;" width="0.8rem"
                        height="0.8rem" viewBox="0 0 15 36">
                        <path d="M3 4 L15 20 L3 36 L0 34 L10.5 20 L0 6"></path></svg>Frequently asked questions
                </h3>
                <div class="ck-restricted-editing_mode_standard ck ck-content  ck-editor__editable ck-rounded-corners ck-editor__editable_inline ck-blurred" id="content" role="presentation">
                    <div class="content"><p><img class="image_resized" style="width:50%;" src="/public/storage/userfiles/file/5D6ZCwHb6csGYYUugi29qNbwperaUHAsp8PxcNwT.png"></p><div class="Einfacher-Textrahmen" style="-webkit-text-stroke-width:0px;border-style:solid;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" id="_idContainer000"><p class="Neues_Kapitel_Neues_Kapitel_Kapitelname" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(235, 97, 13);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:45px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;" lang="de-DE">Frequently asked questions</p></div><div class="Einfacher-Textrahmen" style="-webkit-text-stroke-width:0px;border-style:solid;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" id="_idContainer001"><p class="Einf--Abs-" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(0, 0, 0);font-family:&quot;Minion Pro&quot;, serif;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;" lang="de-DE"><span style="color:rgb(235,97,13);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:30px;"><span class="CharOverride-1" style="font-style:normal;font-weight:normal;">9. Chapter</span></span></p></div><div class="_idGenObjectStyleOverride-1" style="-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" id="_idContainer002"><h1 class="Ueberschrift_Unterkapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(47, 66, 105);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:16px;font-style:normal;font-variant:normal;line-height:1.2;margin:11px 0px 14px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:22px;"><strong>Frequently asked questions</strong></span></h1><h2 class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:18px;"><strong>How do I use the instruction PWM?</strong></span></h2><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">In BASIC Tiger®, a corresponding device driver is used in place of a special BASIC instruction. The choice of the device drivers, for example, determines whether the program addresses the internal PWM-pins of the BASIC Tiger® or external PWM-/DA-components. Once the corresponding driver has been included, the desired value, between 0 and 255, is simply output at the output channel of the PWM driver,”PWM1.TDD”. Since BASIC Tiger® is a Multitasking-System, once a value is set, it remains at the PWM output until explicitly overwritten by a new value. BASIC Tiger® does not stop at the PWM output, nor does the PWM value end when the program execution reaches the next BASIC instruction.</span></p><p class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;">&nbsp;</p><h2 class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:18px;"><strong>Can I program the Tiger Multitasking module in a machine language too?</strong></span></h2><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">No. The only available level is programming in Tiger BASIC®. Tiger BASIC® generates very fast program code to meet the user’s wishes for higher speeds. You should choose a Tiger module of the corresponding performance class depending on the throughput or response behavior requirements.</span></p><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">The absence of a lower language level has the advantage that Tiger BASIC® programs are easily portable between various module types. Moreover, it is practically impossible to accidentally cause a crash in the runtime system, which makes an important contribution to the high reliability of BASIC Tiger®.</span></p><p class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;">&nbsp;</p><h2 class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:18px;"><strong>How do I address the extended outputs on the Plug &amp; Play Lab?</strong></span></h2><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">In exactly the same way as the internal ports, simply using other addresses. The possible address range for the extended ports is between: 10H....FFH (16...255). The 8 ePort outputs on the Plug &amp; Play Lab are in the address range: 10H...17H (16...23). All 8 x 8 output bits of these ePorts are represented by an LED above the keyboard. One example of a command to output a byte at the lowest ePort (10H) could thus be: OUT 10H,0FFH,data_byte.</span></p><p class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;">&nbsp;</p><h2 class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:18px;"><strong>I have set port-pins with the OUT instruction, for example, but nothing happens at the pins. Why?</strong></span></h2><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">The ports of a BASIC Tiger® module can in principle be used for a wide variety of purposes. Instructions such as IN and OUT can be used to directly access the ports of a module - provided these pins are not already otherwise occupied. The mechanisms which also use the ports are: device driver as well as the ePort system for extension up to 1920 additional digital inputs or outputs.</span></p><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">If, for example, a device driver such as “LCD1.TDD” is using a Port-Pin, the driver may block this pin for all other accesses (with IN or OUT) if necessary. Although you are allowed to execute a task at such a port with OUT, the reserved pins remain completely unchanged. This is a protective mechanism to ensure the correct function of the connected peripheral devices and it simplifies programming since no explicit measures have to be taken to leave such pins unchanged</span></p><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">In the Plug &amp; Play Lab the pins L60</span><span style="font-family:Arial, sans-serif;font-size:15px;"><span class="CharOverride-2" style="font-style:normal;font-weight:normal;">→</span></span><span style="font-size:15px;">L67 and L30</span><span style="font-family:Arial, sans-serif;font-size:15px;"><span class="CharOverride-2" style="font-style:normal;font-weight:normal;">→</span></span><span style="font-size:15px;">L37 are assigned to control extended ports and thus cannot be addressed with IN or OUT.</span></p><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">You can dispense with the activity of extended ports by using the compiler instruction USER_EPORT ACT, NOACTIVE (See Device Driver Manual). These pins can then be addressed as normal.</span></p><p class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;">&nbsp;</p><h2 class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:18px;"><strong>Can PEEK and POKE be used for a direct access to the hardware?</strong></span></h2><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">The instructions PEEK and POKE enable access to free areas of the FLASH memory. This is usually used to store data that must be retained after a power-down and power-up. Examples of such data include calibration tables, registered measured values, databases, operating time counters etc. Tiger BASIC® provides the programmer with those FLASH memory areas that are not occupied by BASIC programs for this purpose.</span></p><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">In accordance with the characteristics of the FLASH memory, areas are only available in complete blocks. Tiger BASIC® automatically ensures that a BASIC program can never accidentally erase itself. The number and size of the free sectors depends on the module type and program size. The FLASH memory is always erased in entire sectors (Content = FFh). Further information on using the FLASH can be found in the Hardware Manual.</span></p><p class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;">&nbsp;</p><h2 class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:18px;"><strong>A task stops after a while for no apparent reason. Why?</strong></span></h2><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">The stack probably overflows from time to time. Make sure that the task and the subroutines used by the task contain no endless recursive calls. The stack can then be enlarged with the compiler instruction USER_STACK_SIZE (25).</span></p><p class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;">&nbsp;</p><p class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:18px;"><strong>Why are the DIP switches always initially read incorrectly after a power up or reset?</strong></span></p><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">The result of the last scan is always read. You have to wait for a scan that is carried out just after the reset, i.e. around 20 msec.</span></p><p class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;">&nbsp;</p><h2 class="Ueberschrift_Unter-Unter-Kapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:18px;"><strong>Certain numbers are excluded from the USING format, whereas others are formatted correctly. Why?</strong></span></h2><p class="Fliesstext" style="border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;"><span style="font-size:15px;">You have probably specified “Zero” as a fill sign. You may not use numbers as fill signs, which includes the ‘0’ (zero). You should increase the minimum number of digits shown.</span></p><p class="Ueberschrift_Unterkapitel" style="border-width:0px;break-after:avoid;break-before:auto;color:rgb(47, 66, 105);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:16px;font-style:normal;font-variant:normal;line-height:1.2;margin:11px 0px 14px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;">&nbsp;</p></div><p>&nbsp;</p><p style="text-align:center;"><span style="color:#646363;">Tiger Multitasking V6.03 | Support </span><a href=":support@wilke.de"><span style="color:#646363;">:support@wilke.de</span></a><span style="color:#646363;"> | Tel: +49 2405 408 55-0 | Wilke Technology GmbH | Aachen | Germany&nbsp;</span></p></div>
                </div>
            </div>
        <div class="container">
                <a class="anchor" id="TipsAndAssistance"></a>
                <h3 class="page-title">Frequently asked questions<svg style="margin: 0 0.5rem;" width="0.8rem"
                        height="0.8rem" viewBox="0 0 15 36">
                        <path d="M3 4 L15 20 L3 36 L0 34 L10.5 20 L0 6"></path></svg>Tips and assistance
                </h3>
                <div class="ck-restricted-editing_mode_standard ck ck-content  ck-editor__editable ck-rounded-corners ck-editor__editable_inline ck-blurred" id="content" role="presentation">
                    <div class="content"><p><img class="image_resized" style="width:50%;" src="/public/storage/userfiles/file/5D6ZCwHb6csGYYUugi29qNbwperaUHAsp8PxcNwT.png"></p><h1 class="Ueberschrift_Unterkapitel" style="-webkit-text-stroke-width:0px;border-width:0px;break-after:avoid;break-before:auto;color:rgb(47, 66, 105);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:medium;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1.2;margin:11px 0px 14px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;"><span style="font-size:22px;"><strong>Tips and assistance</strong></span></h1><ul><li style="-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><span style="color:#646363;font-family:'Myriad Pro Regular', sans-serif;font-size:15px;">Should you encounter difficulties with a Tiger Multitasking program:</span></li><li style="-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><span style="color:#646363;font-family:'Myriad Pro Regular', sans-serif;font-size:15px;">Try to reduce the problem to the simplest possible example. This should result in a maximum of one page, usually only a few lines.</span></li><li style="-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><span style="color:#646363;font-family:'Myriad Pro Regular', sans-serif;font-size:15px;">Make a note of how much RAM and Flash the BASIC Tiger® module that you are using has. Use the command Tiger status in the menu View.</span></li><li style="-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><span style="color:#646363;font-family:'Myriad Pro Regular', sans-serif;font-size:15px;">Which Compiler version are you using (see About... in the Help menu).</span></li><li style="-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><span style="color:#646363;font-family:'Myriad Pro Regular', sans-serif;font-size:15px;">Which version are the involved device drivers (see Device driver list ... in the View menu).</span></li><li style="-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><span style="color:#646363;font-family:'Myriad Pro Regular', sans-serif;font-size:15px;">Describe the error as precisely as possible.</span></li><li style="-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><span style="color:#646363;font-family:'Myriad Pro Regular', sans-serif;font-size:15px;">In what context does the problem occur?</span></li><li style="-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><span style="color:#646363;font-family:'Myriad Pro Regular', sans-serif;font-size:15px;">Does it always occur at the same place or only occasionally?</span></li><li style="-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:&quot;Times New Roman&quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><span style="color:#646363;font-family:'Myriad Pro Regular', sans-serif;font-size:15px;">List all of your communication numbers such as fax number, telephone number, etc. in your inquiry so that we can reach you as quickly as possible.</span></li></ul><p>&nbsp;</p><p style="text-align:center;"><span style="color:#646363;">Tiger Multitasking V6.03 | Support </span><a href=":support@wilke.de"><span style="color:#646363;">:support@wilke.de</span></a><span style="color:#646363;"> | Tel: +49 2405 408 55-0 | Wilke Technology GmbH | Aachen | Germany&nbsp;</span></p></div>
                </div>
            </div>
        <div class="container">
                <a class="anchor" id="Service-Hotline"></a>
                <h3 class="page-title">Frequently asked questions<svg style="margin: 0 0.5rem;" width="0.8rem"
                        height="0.8rem" viewBox="0 0 15 36">
                        <path d="M3 4 L15 20 L3 36 L0 34 L10.5 20 L0 6"></path></svg>Service-Hotline
                </h3>
                <div class="ck-restricted-editing_mode_standard ck ck-content  ck-editor__editable ck-rounded-corners ck-editor__editable_inline ck-blurred" id="content" role="presentation">
                    <div class="content"><p><img class="image_resized" style="width:50%;" src="/public/storage/userfiles/file/5D6ZCwHb6csGYYUugi29qNbwperaUHAsp8PxcNwT.png"></p><h1 class="Ueberschrift_Unterkapitel" style="-webkit-text-stroke-width:0px;border-width:0px;break-after:avoid;break-before:auto;color:rgb(47, 66, 105);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:medium;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1.2;margin:11px 0px 14px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;"><span style="font-size:22px;"><strong>Service-Hotline:</strong></span></h1><p class="Fliesstext" style="-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;"><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">Wilke Technology GmbH</span></span><br><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">Heider-Hof-Weg 23D</span></span><br><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">D-52080 Aachen / Germany</span></span></p><p class="Fliesstext" style="-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;"><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">Tel: +49 / 2405 / 408 55 - 0</span></span><br><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">Fax: +49 / 2405 / 408 55 - 444</span></span><br><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">eMail: support@wilke.de</span></span><br><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">Web: http://www.wilke.de/</span></span></p><p class="Fliesstext" style="-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;"><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">In the North America contact:</span></span></p><p class="Fliesstext" style="-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;"><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">Kg Systems, Inc.</span></span><br><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">#3 Dorine Industrial Park</span></span><br><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">Merry Lane</span></span><br><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">East Hanover, NJ 07936</span></span><br><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">USA</span></span></p><p class="Fliesstext" style="-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;"><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">Tel: 973-515-4664</span></span><br><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">Fax: 973-515-1033</span></span><br><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">eMail: </span></span><span style="font-size:15px;">TigerSupport@kgsystems.com</span><br><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">Web: </span></span><a target="_blank" rel="noopener noreferrer" href="http://www.industrialcontroller.com/"><span style="color:rgb(112,111,111);font-size:15px;"><span class="CharOverride-3">http://www.industrialcontroller.com/</span></span></a></p><p class="Fliesstext" style="-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;">&nbsp;</p><p class="Fliesstext" style="-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:&quot;Myriad Pro&quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;">&nbsp;</p><p style="text-align:center;"><span style="color:#646363;">Tiger Multitasking V6.03 | Support </span><a href=":support@wilke.de"><span style="color:#646363;">:support@wilke.de</span></a><span style="color:#646363;"> | Tel: +49 2405 408 55-0 | Wilke Technology GmbH | Aachen | Germany&nbsp;</span></p></div>
                </div>
            </div>
        </main>
    </div>
</body>

<script>
    const aside = document.querySelector("aside");
    const menuBtn = document.querySelector("#menu-btn");
    const contentHolder = document.querySelector("main");
    const stickyHeader = document.querySelector(".sticky-header");
    const navLinks = document.querySelector(".nav-links");
    const fontSize = parseFloat(getComputedStyle(document.documentElement).fontSize);
    const containers = document.querySelectorAll('.container');
    const items = document.querySelectorAll(".mitem");
    var topics = [{"id":506,"chapter_id":31,"title":"Frequently asked questions","html_body":"\u003Cp\u003E\u003Cimg class=\u0022image_resized\u0022 style=\u0022width:50%;\u0022 src=\u0022\/public\/storage\/userfiles\/file\/5D6ZCwHb6csGYYUugi29qNbwperaUHAsp8PxcNwT.png\u0022\u003E\u003C\/p\u003E\u003Cdiv class=\u0022Einfacher-Textrahmen\u0022 style=\u0022-webkit-text-stroke-width:0px;border-style:solid;border-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022 id=\u0022_idContainer000\u0022\u003E\u003Cp class=\u0022Neues_Kapitel_Neues_Kapitel_Kapitelname\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(235, 97, 13);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:45px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022 lang=\u0022de-DE\u0022\u003EFrequently asked questions\u003C\/p\u003E\u003C\/div\u003E\u003Cdiv class=\u0022Einfacher-Textrahmen\u0022 style=\u0022-webkit-text-stroke-width:0px;border-style:solid;border-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022 id=\u0022_idContainer001\u0022\u003E\u003Cp class=\u0022Einf--Abs-\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(0, 0, 0);font-family:\u0026quot;Minion Pro\u0026quot;, serif;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022 lang=\u0022de-DE\u0022\u003E\u003Cspan style=\u0022color:rgb(235,97,13);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:30px;\u0022\u003E\u003Cspan class=\u0022CharOverride-1\u0022 style=\u0022font-style:normal;font-weight:normal;\u0022\u003E9. Chapter\u003C\/span\u003E\u003C\/span\u003E\u003C\/p\u003E\u003C\/div\u003E\u003Cdiv class=\u0022_idGenObjectStyleOverride-1\u0022 style=\u0022-webkit-text-stroke-width:0px;border-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin:0px;orphans:2;padding:0px;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022 id=\u0022_idContainer002\u0022\u003E\u003Ch1 class=\u0022Ueberschrift_Unterkapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(47, 66, 105);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:16px;font-style:normal;font-variant:normal;line-height:1.2;margin:11px 0px 14px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:22px;\u0022\u003E\u003Cstrong\u003EFrequently asked questions\u003C\/strong\u003E\u003C\/span\u003E\u003C\/h1\u003E\u003Ch2 class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:18px;\u0022\u003E\u003Cstrong\u003EHow do I use the instruction PWM?\u003C\/strong\u003E\u003C\/span\u003E\u003C\/h2\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EIn BASIC Tiger\u00ae, a corresponding device driver is used in place of a special BASIC instruction. The choice of the device drivers, for example, determines whether the program addresses the internal PWM-pins of the BASIC Tiger\u00ae or external PWM-\/DA-components. Once the corresponding driver has been included, the desired value, between 0 and 255, is simply output at the output channel of the PWM driver,\u201dPWM1.TDD\u201d. Since BASIC Tiger\u00ae is a Multitasking-System, once a value is set, it remains at the PWM output until explicitly overwritten by a new value. BASIC Tiger\u00ae does not stop at the PWM output, nor does the PWM value end when the program execution reaches the next BASIC instruction.\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u0026nbsp;\u003C\/p\u003E\u003Ch2 class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:18px;\u0022\u003E\u003Cstrong\u003ECan I program the Tiger Multitasking module in a machine language too?\u003C\/strong\u003E\u003C\/span\u003E\u003C\/h2\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003ENo. The only available level is programming in Tiger BASIC\u00ae. Tiger BASIC\u00ae generates very fast program code to meet the user\u2019s wishes for higher speeds. You should choose a Tiger module of the corresponding performance class depending on the throughput or response behavior requirements.\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EThe absence of a lower language level has the advantage that Tiger BASIC\u00ae programs are easily portable between various module types. Moreover, it is practically impossible to accidentally cause a crash in the runtime system, which makes an important contribution to the high reliability of BASIC Tiger\u00ae.\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u0026nbsp;\u003C\/p\u003E\u003Ch2 class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:18px;\u0022\u003E\u003Cstrong\u003EHow do I address the extended outputs on the Plug \u0026amp; Play Lab?\u003C\/strong\u003E\u003C\/span\u003E\u003C\/h2\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EIn exactly the same way as the internal ports, simply using other addresses. The possible address range for the extended ports is between: 10H....FFH (16...255). The 8 ePort outputs on the Plug \u0026amp; Play Lab are in the address range: 10H...17H (16...23). All 8 x 8 output bits of these ePorts are represented by an LED above the keyboard. One example of a command to output a byte at the lowest ePort (10H) could thus be: OUT 10H,0FFH,data_byte.\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u0026nbsp;\u003C\/p\u003E\u003Ch2 class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:18px;\u0022\u003E\u003Cstrong\u003EI have set port-pins with the OUT instruction, for example, but nothing happens at the pins. Why?\u003C\/strong\u003E\u003C\/span\u003E\u003C\/h2\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EThe ports of a BASIC Tiger\u00ae module can in principle be used for a wide variety of purposes. Instructions such as IN and OUT can be used to directly access the ports of a module - provided these pins are not already otherwise occupied. The mechanisms which also use the ports are: device driver as well as the ePort system for extension up to 1920 additional digital inputs or outputs.\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EIf, for example, a device driver such as \u201cLCD1.TDD\u201d is using a Port-Pin, the driver may block this pin for all other accesses (with IN or OUT) if necessary. Although you are allowed to execute a task at such a port with OUT, the reserved pins remain completely unchanged. This is a protective mechanism to ensure the correct function of the connected peripheral devices and it simplifies programming since no explicit measures have to be taken to leave such pins unchanged\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EIn the Plug \u0026amp; Play Lab the pins L60\u003C\/span\u003E\u003Cspan style=\u0022font-family:Arial, sans-serif;font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-2\u0022 style=\u0022font-style:normal;font-weight:normal;\u0022\u003E\u2192\u003C\/span\u003E\u003C\/span\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EL67 and L30\u003C\/span\u003E\u003Cspan style=\u0022font-family:Arial, sans-serif;font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-2\u0022 style=\u0022font-style:normal;font-weight:normal;\u0022\u003E\u2192\u003C\/span\u003E\u003C\/span\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EL37 are assigned to control extended ports and thus cannot be addressed with IN or OUT.\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EYou can dispense with the activity of extended ports by using the compiler instruction USER_EPORT ACT, NOACTIVE (See Device Driver Manual). These pins can then be addressed as normal.\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u0026nbsp;\u003C\/p\u003E\u003Ch2 class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:18px;\u0022\u003E\u003Cstrong\u003ECan PEEK and POKE be used for a direct access to the hardware?\u003C\/strong\u003E\u003C\/span\u003E\u003C\/h2\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EThe instructions PEEK and POKE enable access to free areas of the FLASH memory. This is usually used to store data that must be retained after a power-down and power-up. Examples of such data include calibration tables, registered measured values, databases, operating time counters etc. Tiger BASIC\u00ae provides the programmer with those FLASH memory areas that are not occupied by BASIC programs for this purpose.\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EIn accordance with the characteristics of the FLASH memory, areas are only available in complete blocks. Tiger BASIC\u00ae automatically ensures that a BASIC program can never accidentally erase itself. The number and size of the free sectors depends on the module type and program size. The FLASH memory is always erased in entire sectors (Content = FFh). Further information on using the FLASH can be found in the Hardware Manual.\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u0026nbsp;\u003C\/p\u003E\u003Ch2 class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:18px;\u0022\u003E\u003Cstrong\u003EA task stops after a while for no apparent reason. Why?\u003C\/strong\u003E\u003C\/span\u003E\u003C\/h2\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EThe stack probably overflows from time to time. Make sure that the task and the subroutines used by the task contain no endless recursive calls. The stack can then be enlarged with the compiler instruction USER_STACK_SIZE (25).\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u0026nbsp;\u003C\/p\u003E\u003Cp class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:18px;\u0022\u003E\u003Cstrong\u003EWhy are the DIP switches always initially read incorrectly after a power up or reset?\u003C\/strong\u003E\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EThe result of the last scan is always read. You have to wait for a scan that is carried out just after the reset, i.e. around 20 msec.\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u0026nbsp;\u003C\/p\u003E\u003Ch2 class=\u0022Ueberschrift_Unter-Unter-Kapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(83, 139, 201);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:12px;font-style:normal;font-variant:normal;line-height:1.2;margin:0px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:18px;\u0022\u003E\u003Cstrong\u003ECertain numbers are excluded from the USING format, whereas others are formatted correctly. Why?\u003C\/strong\u003E\u003C\/span\u003E\u003C\/h2\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003EYou have probably specified \u201cZero\u201d as a fill sign. You may not use numbers as fill signs, which includes the \u20180\u2019 (zero). You should increase the minimum number of digits shown.\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Ueberschrift_Unterkapitel\u0022 style=\u0022border-width:0px;break-after:avoid;break-before:auto;color:rgb(47, 66, 105);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:16px;font-style:normal;font-variant:normal;line-height:1.2;margin:11px 0px 14px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;widows:1;\u0022\u003E\u0026nbsp;\u003C\/p\u003E\u003C\/div\u003E\u003Cp\u003E\u0026nbsp;\u003C\/p\u003E\u003Cp style=\u0022text-align:center;\u0022\u003E\u003Cspan style=\u0022color:#646363;\u0022\u003ETiger Multitasking V6.03 | Support \u003C\/span\u003E\u003Ca href=\u0022:support@wilke.de\u0022\u003E\u003Cspan style=\u0022color:#646363;\u0022\u003E:support@wilke.de\u003C\/span\u003E\u003C\/a\u003E\u003Cspan style=\u0022color:#646363;\u0022\u003E | Tel: +49 2405 408 55-0 | Wilke Technology GmbH | Aachen | Germany\u0026nbsp;\u003C\/span\u003E\u003C\/p\u003E","template_id":"14","order":1,"status":1,"created_at":"2023-05-12T11:56:55.000000Z","updated_at":"2023-05-24T06:29:38.000000Z"},{"id":507,"chapter_id":31,"title":"Tips and assistance","html_body":"\u003Cp\u003E\u003Cimg class=\u0022image_resized\u0022 style=\u0022width:50%;\u0022 src=\u0022\/public\/storage\/userfiles\/file\/5D6ZCwHb6csGYYUugi29qNbwperaUHAsp8PxcNwT.png\u0022\u003E\u003C\/p\u003E\u003Ch1 class=\u0022Ueberschrift_Unterkapitel\u0022 style=\u0022-webkit-text-stroke-width:0px;border-width:0px;break-after:avoid;break-before:auto;color:rgb(47, 66, 105);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:medium;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1.2;margin:11px 0px 14px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022font-size:22px;\u0022\u003E\u003Cstrong\u003ETips and assistance\u003C\/strong\u003E\u003C\/span\u003E\u003C\/h1\u003E\u003Cul\u003E\u003Cli style=\u0022-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:#646363;font-family:\u0027Myriad Pro Regular\u0027, sans-serif;font-size:15px;\u0022\u003EShould you encounter difficulties with a Tiger Multitasking program:\u003C\/span\u003E\u003C\/li\u003E\u003Cli style=\u0022-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:#646363;font-family:\u0027Myriad Pro Regular\u0027, sans-serif;font-size:15px;\u0022\u003ETry to reduce the problem to the simplest possible example. This should result in a maximum of one page, usually only a few lines.\u003C\/span\u003E\u003C\/li\u003E\u003Cli style=\u0022-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:#646363;font-family:\u0027Myriad Pro Regular\u0027, sans-serif;font-size:15px;\u0022\u003EMake a note of how much RAM and Flash the BASIC Tiger\u00ae module that you are using has. Use the command Tiger status in the menu View.\u003C\/span\u003E\u003C\/li\u003E\u003Cli style=\u0022-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:#646363;font-family:\u0027Myriad Pro Regular\u0027, sans-serif;font-size:15px;\u0022\u003EWhich Compiler version are you using (see About... in the Help menu).\u003C\/span\u003E\u003C\/li\u003E\u003Cli style=\u0022-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:#646363;font-family:\u0027Myriad Pro Regular\u0027, sans-serif;font-size:15px;\u0022\u003EWhich version are the involved device drivers (see Device driver list ... in the View menu).\u003C\/span\u003E\u003C\/li\u003E\u003Cli style=\u0022-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:#646363;font-family:\u0027Myriad Pro Regular\u0027, sans-serif;font-size:15px;\u0022\u003EDescribe the error as precisely as possible.\u003C\/span\u003E\u003C\/li\u003E\u003Cli style=\u0022-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:#646363;font-family:\u0027Myriad Pro Regular\u0027, sans-serif;font-size:15px;\u0022\u003EIn what context does the problem occur?\u003C\/span\u003E\u003C\/li\u003E\u003Cli style=\u0022-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:#646363;font-family:\u0027Myriad Pro Regular\u0027, sans-serif;font-size:15px;\u0022\u003EDoes it always occur at the same place or only occasionally?\u003C\/span\u003E\u003C\/li\u003E\u003Cli style=\u0022-webkit-text-stroke-width:0px;color:rgb(0, 0, 0);font-family:\u0026quot;Times New Roman\u0026quot;;font-size:medium;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:#646363;font-family:\u0027Myriad Pro Regular\u0027, sans-serif;font-size:15px;\u0022\u003EList all of your communication numbers such as fax number, telephone number, etc. in your inquiry so that we can reach you as quickly as possible.\u003C\/span\u003E\u003C\/li\u003E\u003C\/ul\u003E\u003Cp\u003E\u0026nbsp;\u003C\/p\u003E\u003Cp style=\u0022text-align:center;\u0022\u003E\u003Cspan style=\u0022color:#646363;\u0022\u003ETiger Multitasking V6.03 | Support \u003C\/span\u003E\u003Ca href=\u0022:support@wilke.de\u0022\u003E\u003Cspan style=\u0022color:#646363;\u0022\u003E:support@wilke.de\u003C\/span\u003E\u003C\/a\u003E\u003Cspan style=\u0022color:#646363;\u0022\u003E | Tel: +49 2405 408 55-0 | Wilke Technology GmbH | Aachen | Germany\u0026nbsp;\u003C\/span\u003E\u003C\/p\u003E","template_id":"14","order":2,"status":1,"created_at":"2023-05-12T12:02:50.000000Z","updated_at":"2023-05-24T06:28:59.000000Z"},{"id":508,"chapter_id":31,"title":"Service-Hotline","html_body":"\u003Cp\u003E\u003Cimg class=\u0022image_resized\u0022 style=\u0022width:50%;\u0022 src=\u0022\/public\/storage\/userfiles\/file\/5D6ZCwHb6csGYYUugi29qNbwperaUHAsp8PxcNwT.png\u0022\u003E\u003C\/p\u003E\u003Ch1 class=\u0022Ueberschrift_Unterkapitel\u0022 style=\u0022-webkit-text-stroke-width:0px;border-width:0px;break-after:avoid;break-before:auto;color:rgb(47, 66, 105);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:medium;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1.2;margin:11px 0px 14px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022font-size:22px;\u0022\u003E\u003Cstrong\u003EService-Hotline:\u003C\/strong\u003E\u003C\/span\u003E\u003C\/h1\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EWilke Technology GmbH\u003C\/span\u003E\u003C\/span\u003E\u003Cbr\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EHeider-Hof-Weg 23D\u003C\/span\u003E\u003C\/span\u003E\u003Cbr\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003ED-52080 Aachen \/ Germany\u003C\/span\u003E\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003ETel: +49 \/ 2405 \/ 408 55 - 0\u003C\/span\u003E\u003C\/span\u003E\u003Cbr\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EFax: +49 \/ 2405 \/ 408 55 - 444\u003C\/span\u003E\u003C\/span\u003E\u003Cbr\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EeMail: support@wilke.de\u003C\/span\u003E\u003C\/span\u003E\u003Cbr\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EWeb: http:\/\/www.wilke.de\/\u003C\/span\u003E\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EIn the North America contact:\u003C\/span\u003E\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EKg Systems, Inc.\u003C\/span\u003E\u003C\/span\u003E\u003Cbr\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003E#3 Dorine Industrial Park\u003C\/span\u003E\u003C\/span\u003E\u003Cbr\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EMerry Lane\u003C\/span\u003E\u003C\/span\u003E\u003Cbr\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EEast Hanover, NJ 07936\u003C\/span\u003E\u003C\/span\u003E\u003Cbr\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EUSA\u003C\/span\u003E\u003C\/span\u003E\u003C\/p\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;\u0022\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003ETel: 973-515-4664\u003C\/span\u003E\u003C\/span\u003E\u003Cbr\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EFax: 973-515-1033\u003C\/span\u003E\u003C\/span\u003E\u003Cbr\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EeMail: \u003C\/span\u003E\u003C\/span\u003E\u003Cspan style=\u0022font-size:15px;\u0022\u003ETigerSupport@kgsystems.com\u003C\/span\u003E\u003Cbr\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003EWeb: \u003C\/span\u003E\u003C\/span\u003E\u003Ca target=\u0022_blank\u0022 rel=\u0022noopener noreferrer\u0022 href=\u0022http:\/\/www.industrialcontroller.com\/\u0022\u003E\u003Cspan style=\u0022color:rgb(112,111,111);font-size:15px;\u0022\u003E\u003Cspan class=\u0022CharOverride-3\u0022\u003Ehttp:\/\/www.industrialcontroller.com\/\u003C\/span\u003E\u003C\/span\u003E\u003C\/a\u003E\u003C\/p\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;\u0022\u003E\u0026nbsp;\u003C\/p\u003E\u003Cp class=\u0022Fliesstext\u0022 style=\u0022-webkit-text-stroke-width:0px;border-width:0px;break-after:auto;break-before:auto;color:rgb(100, 99, 99);font-family:\u0026quot;Myriad Pro\u0026quot;, sans-serif;font-size:9px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1.2;margin:0px 0px 6px;orphans:1;padding:0px;text-align:left;text-decoration:none;text-indent:0px;text-transform:none;white-space:normal;widows:1;word-spacing:0px;\u0022\u003E\u0026nbsp;\u003C\/p\u003E\u003Cp style=\u0022text-align:center;\u0022\u003E\u003Cspan style=\u0022color:#646363;\u0022\u003ETiger Multitasking V6.03 | Support \u003C\/span\u003E\u003Ca href=\u0022:support@wilke.de\u0022\u003E\u003Cspan style=\u0022color:#646363;\u0022\u003E:support@wilke.de\u003C\/span\u003E\u003C\/a\u003E\u003Cspan style=\u0022color:#646363;\u0022\u003E | Tel: +49 2405 408 55-0 | Wilke Technology GmbH | Aachen | Germany\u0026nbsp;\u003C\/span\u003E\u003C\/p\u003E","template_id":"14","order":3,"status":1,"created_at":"2023-05-12T12:04:10.000000Z","updated_at":"2023-05-24T06:29:32.000000Z"}];

    var hide = function(event) {
        aside.classList.remove('show-aside');
    };

    menuBtn.addEventListener('click', () => {
        if (aside.classList.contains('show-aside') && aside.classList.contains('animate-aside')) {
            aside.classList.remove('animate-aside');
            aside.addEventListener('transitionend', hide, {
                once: true
            });
            toggleScrolling(0)
        } else if (aside.classList.contains('show-aside') && !aside.classList.contains('animate-aside')) {
            aside.classList.add('animate-aside');
            aside.removeEventListener('transitionend', hide);
            toggleScrolling(1)
        } else {
            aside.classList.add('show-aside');
            setTimeout(function() {
                aside.classList.add('animate-aside');
            }, 20);
            toggleScrolling(1)
        }
    })


    window.onclick = function(event) {
        if (aside.classList.contains('show-aside')) {
            let menuParent = event.target.closest('aside');
            if (aside.classList.contains('animate-aside') &&
                (menuParent != aside || event.target.closest('.nav-links') == navLinks ) &&
                 event.target.closest('.sticky-header') != stickyHeader) {
                aside.classList.remove('animate-aside');
                aside.addEventListener('transitionend', hide, {
                    once: true
                });
                toggleScrolling(0)
            }
        }
    }

    function toggleScrolling(state) {
        if (contentHolder) {
            if (state === 1) {
                contentHolder.classList.add("fixed-position");
            } else {
                contentHolder.classList.remove("fixed-position");
            }
        } else {
            if (state === 1) {
                document.body.classList.add("fixed-position");
            } else {
                document.body.classList.remove("fixed-position");
            }
        }
    }

    function ucwords (str) {
        return (str + '').replace(/^([a-z])|\s+([a-z])/g, function ($1) {
            return $1.toUpperCase();
        });
    }

    function setCurrentTopic() {
        var current = "";
        for (let i = 0; i < containers.length; i++) {
            section = containers[i];
            const sectionBottom = section.getBoundingClientRect().bottom;
            const sectionTop = section.getBoundingClientRect().top;
            if ((5.0 * fontSize) < sectionBottom &&
                (7.0 * fontSize) > sectionTop) {
                current = section.querySelector("a").getAttribute("id");
                break;
            }

        }
        for (var i = 0; i < items.length; i++) {
            if (items[i].classList.contains(current)) {
                items[i].classList.add("active");
				var json = JSON.parse(topics.find(o => o.id === parseInt(items[i].id)).html_body);
                var results = json.blocks.filter(t=>t.type ==='header');
				subStr = ''
                for(let i = 0; i < results.length; i++) {
                let hd = results[i];
                subStr = subStr + "<li style='list-style: circle'><a style='font-size: 0.75em; height: 1.5rem;' href='#"+ucwords(hd.data.text).replace(/ /g,'')+"'>"+hd.data.text+'</a></li>'
                }
                subpar = items[i].closest(".parent")
                subpar.querySelector('.submenu').innerHTML = subStr;
            } else {
				subpar = items[i].closest(".parent")
                subpar.querySelector('.submenu').innerHTML = ''
                items[i].classList.remove('active');
            }
        }
    }

    setCurrentTopic();
    window.onscroll = () => {
        setCurrentTopic()
    };
</script>

</html>
