:root {
    --ck-color-image-caption-background: hsl(0, 0%, 97%);
    --ck-color-image-caption-text: hsl(0, 0%, 20%);
    --ck-color-mention-background: hsla(341, 100%, 30%, 0.1);
    --ck-color-mention-text: hsl(341, 100%, 30%);
    --ck-color-table-caption-background: hsl(0, 0%, 97%);
    --ck-color-table-caption-text: hsl(0, 0%, 20%);
    --ck-highlight-marker-blue: hsl(201, 97%, 72%);
    --ck-highlight-marker-green: hsl(120, 93%, 68%);
    --ck-highlight-marker-pink: hsl(345, 96%, 73%);
    --ck-highlight-marker-yellow: hsl(60, 97%, 73%);
    --ck-highlight-pen-green: hsl(112, 100%, 27%);
    --ck-highlight-pen-red: hsl(0, 85%, 49%);
    --ck-image-style-spacing: 1.5em;
    --ck-inline-image-style-spacing: calc(var(--ck-image-style-spacing) / 2);
    --ck-todo-list-checkmark-size: 16px;
}


/* --------- main --------- */



/* .ck-content {

    width: 1120px;

    position:absolute;
    transition: all 300ms ease;
    min-width: 20rem;
    border: 1px solid transparent;
} */

.ck-content .page-title {
    color: var(--mc-text-title);
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
    line-height: 3rem;
    max-width: 63.5rem;
    transition: all 600ms ease;

}
.ck-content {
    font-size: 12px;
    box-shadow: var(--box-shadow);
    padding-top: 3rem;
    padding: 5rem;
    margin-bottom: 3rem;
    background: var(--mc-box-background);
    border-radius: var(--border-radius);
    color: var(--mc-text);
    overflow: hidden;
    /* width: min-content; */
    max-width: 1467px;                   /*<-------- width */
    min-width: 20rem;  
    margin-left: 5rem; 
    /* width: calc(100% - 26rem); */
    width: 1120px;
    /* margin: 4.2rem 4rem 0 22rem; */
    /* position:fixed; */
    position:absolute;
    transition: all 300ms ease;
    border: 1px solid transparent;
}


.ck-content  .anchor {
    display: block;
    position: relative;
    top: -4rem;
    visibility: hidden;
}

.ck-content  > * {
    /* max-width: 90%; */
    /* font-size: clamp(1rem, 19cqi, 3rem); */
    
    word-wrap: break-word;
    white-space: pre-wrap;

    /* margin: 0 auto; */
}

/* main .content > img {
    width: 200px;
    max-width: 90%;
    margin: 0 auto;
    max-width: 50%;
    max-height: 500%;
} */

/* main .block {
    padding: 0.4em 0;
}

main .block a {
    text-decoration: underline;
    color: var(--mc-text-link)
}

main .block b{
    color: var(--mc-text-bold);
}

main .block .cdx-marker {
    background: var(--mc-text-highlight-background);
    color: var(--mc-text);
    padding: 3px 0;
}

main .block .inline-code {
    background: rgba(250, 239, 240, 0.78);
    color: #b44437;
    padding: 3px 4px;
    border-radius: 5px;
    margin: 0 1px;
    font-family: inherit;
    font-size: 0.9em;
    font-weight: 500;
    letter-spacing: 0.3px;
}

main .pre {
	white-space: pre-wrap;
	background: var(--mc-code-background);
	border-left: 3px solid var(--mc-code-border);
    border-radius: var(--border-radius);
	color: var(--mc-code-text);
	page-break-inside: avoid;
	font-family: monospace;
	font-size: 1em;
	line-height: 1.6;
	max-width: calc(90% - 3em);
	padding: 1em 1.5em;
	display: block;
	word-wrap: break-word;
    margin: 1.2em auto;
}

main .header {
    padding: 0.6em 0 0.2em;
    color: var(--mc-text-header)
}

main .paragraph {
    line-height: 1.6em;
    color: var(--mc-text);
}

main .list {
    padding-left: 2.5em;
    max-width: calc(90% - 2.5em);
}

main .list-item {
    padding: 0.35em 0 0.35em 0.2em;
    line-height: 1.6em;
}

main .checklist-item {
    display: flex;
}

main .checklist-item .checklist-box {
    display: inline-block;
    flex-shrink: 0;
    position: relative;
    width: 1em;
    height: 1em;
    margin:  0.35em;
    margin-left: 0;
    margin-right: 7px;
    border-radius: 50%;
    border: 1px solid var(--mc-not-checked-border);
    background: var(--mc-not-checked-background);
    user-select: auto;
}

main .checklist-item .checklist-text {
    padding: 0.35em 0;
}


main .checklist-item.checked .checklist-box {
    background: var(--mc-checked-background);
    border-color: var(--mc-checked-background);
}

main .checklist-item.checked .checklist-box::after {
    position: absolute;
    top: 0.3em !important;
    left: 0.2em !important;
    width: 0.45em !important;
    height: 0.2em !important;
    border-left: 0.16em solid var(--mc-checked-foreground) !important;
    border-bottom: 0.16em solid var(--mc-checked-foreground) !important;
    border-top: none;
    border-right: none;
    background: transparent;
    content: '';
    transform: rotate(-45deg);
}

main .table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    margin: 1em auto;
}

main .table tr {
    background-color: var(--mc-table-row-background);
    color: var(--mc-table-row-text);
}

main .table tr:nth-child(even) {
    background-color: var(--mc-table-alternate-background) !important;
    color: var(--mc-table-alternate-text) !important;
}

main .table td, main .table th {
    border: 1px solid var(--mc-table-border);
    overflow-wrap: anywhere;
}

main .table th {
    font-weight: var(--mc-table-header-weight);
    background-color: var(--mc-table-header-background);
    color: var(--mc-table-header-text);
}


main .delimiter {
    line-height: 2.2em;
    width: 100%;
    text-align: center;
}

main .delimiter:before {
    display: inline-block;
    content: "***";
    font-size: 2em;
    line-height: 2.2em;
    height: 2em;
    letter-spacing: 0.2em;
    color: var(--mc-primary-variant);
}


main .tip {
    background-color: var(--mc-tip-background);
    color: var(--mc-tip-text) !important;
    padding: 1em 1.5em 1.5rem 1.5rem;
    max-width: calc(90% - 3em);
    border-radius: var(--border-radius);
    margin: 1.2em auto;
    border-left: 3px solid var(--mc-tip-left);
}

main .tip div {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}
main .tip div svg {
    margin-right: 0.5rem;
    margin-top: -0.25rem;
    width: 1.25rem;
    height: 1.25rem;
}
main .tip div h3 {
    font-size: 1.1em;
    line-height: 1.75em;
    font-weight: 400;
}
main .tip p {
    color: var(--mc-tip-text) !important;
    font-weight: 300;
    
}


main .warning {
   background-color: var(--mc-warning-background);
   color: var(--mc-warning-text) !important;
   padding: 1em 1.5em 1.5rem 1.5rem;
   max-width: calc(90% - 3em);
   border-radius: var(--border-radius);
   margin: 1.2em auto;
   border-left: 3px solid var(--mc-warning-left);
}

main .warning div {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}
main .warning div svg {
    margin-right: 0.5rem;
    width: 1.25rem;
    height: 1.25rem;
}
main .warning div h3 {
    font-size: 1.1em;
    line-height: 1.75em;
    font-weight: 400;
}
main .warning p {
    color: var(--mc-warning-text) !important;
    font-weight: 300;
}

main blockquote {
	margin: 1rem auto !important;
	padding: 0;
	position: relative;
    max-width:71% !important;
	font-size: 0.9em;
	line-height: 1.4em;
}

main blockquote p:first-of-type:before {
	content: '\201c';
	position: absolute;
	margin-left: -.5em;
}

main blockquote p:last-of-type:after {
	content: '\201d';
	position: absolute;
}

main blockquote cite {
	position: relative;
}

main blockquote cite:before {
	content: '–';
	position: absolute;
	left: -.6em;
}

main .fig-img.img-border {
    border: 1px solid var(--mc-box-border);
    padding: 1px;
}

main .fig-img.img-bg  {
    background: var(--mc-background);
}

main .fig-img .img-bg  {
    display: block;
    max-width: 60% !important;
    margin: 0 auto;
}

main .fig-img .img-fullwidth  {
    width: 100%;
}

main .fig-img .img  {
    max-width: 100%;
} */

/* ------test---- */




/* @media screen and (min-width: 1900px) {
    main {
        zoom:115%;
    }
} */

@media screen and (min-width: 1600px) {
    body {
        zoom:108%;
    }
}



@media screen and (min-width: 1900px) {
    body {
        zoom:100%;
    }
}


@media screen and (max-width: 1280px) {
    main {
        width: calc(100% - 22rem);
        margin: 4.2rem 2rem 0 20rem;
    }
}

@media screen and (max-width: 990px) {

    main {
        width: calc(100% - 21rem);
        margin: 4.2rem 1.5rem 0 19.5rem;
    }
}

@media screen and (max-width: 768px) {

    .sticky-header {
        box-shadow: var(--header-light-shadow);
    }

    aside {
        margin-left: -28rem;
        z-index: 7;
        display: none;
        transition: all 600ms ease;
    }


    main {
        width: calc(100% - 2rem);
        margin: 4.2rem 1rem 0 1rem;
    }

    main .page-title {
        text-align: center;
    }

    .sticky-header {
        justify-content: space-around;
    }
    .sticky-header h3 {
        margin-left: 0rem;
    }
    .sticky-header #menu-btn {
        display: inline-block;
    }

}